# PORT = 80 
# HTTPS_PORT = 443
DB_URL = mongodb+srv://1020dudu:7LwtrXPzcOZWbgpQ@cluster0.7iqyzhy.mongodb.net/
# TEST_DB_URI = mongodb://localhost/web_class_travel_easily_test
TEST_DB_URI =mongodb+srv://1020dudu:7LwtrXPzcOZWbgpQ@cluster0.7iqyzhy.mongodb.net/
JWT_SECRET = gNevhbjSkCTSFOGNHMFEA2kCwWDSq6fbNUmg4ifutHnH9vse58Za3nEQlNOuulta
JWT_REFRESH_SECRET = ijhuogyitfreydrft6gyt654356789iuytredftgyhujionhbugytrfew456789pigfdsew5r64356789iouytrfed4r567y
# NODE_ENV = "production"
JWT_EXPIRATION=15min
SSL_KEY_PATH = "./client-key.pem"
SSL_CERT_PATH = "./client-cert.pem"
GOOGLE_CLIENT_ID = 965008521931-eq4010ukchibqsc69orami7385pk5grm.apps.googleusercontent.com
