PORT = 3000
DB_URL = mongodb://localhost/web_class_travel_easily
TEST_DB_URI = mongodb://localhost/web_class_travel_easily_test
JWT_SECRET = gNevhbjSkCTSFOGNHMFEA2kCwWDSq6fbNUmg4ifutHnH9vse58Za3nEQlNOuulta
JWT_REFRESH_SECRET = ijhuogyitfreydrft6gyt654356789iuytredftgyhujionhbugytrfew456789pigfdsew5r64356789iouytrfed4r567y

JWT_EXPIRATION=3h
GOOGLE_CLIENT_ID = 965008521931-eq4010ukchibqsc69orami7385pk5grm.apps.googleusercontent.com
